
[pytest]
timeout = 300
junit_family=xunit1
log_cli_level = INFO
log_cli_format = 1|%(asctime)s.%(msecs)03dZ|%(levelname)s|%(threadName)s|%(funcName)s|%(filename)s#%(lineno)d||%(message)s
log_cli_date_format = %Y-%m-%dT%H:%M:%S
log_file = pytest-logs.txt
log_file_level = INFO
testpaths = tests/integration
addopts = --json-report --json-report-file=build/reports/report.json --junitxml=build/reports/report.xml --cucumberjson=build/reports/cucumber.json --disable-pytest-warnings

markers =
    AT-1590
    AT-1795